language: ruby

rvm:
  - 2.2.2

before_script:
  - mkdir tmp
  - mv config/level_example.yml config/level.yml

addons:
  code_climate:
    repo_token:
      secure: "AGSaueR2sidnTHEWwx+3LgeK543yHn0YJECst4gMJHHC0BElwbvceCWixXiLDaS2SIAiL/m7TckBXxRyXAlRIEUXYiNNeRKxEUCtCHmhkqKjpaPegXo/ogKiejm1dfsuIYwXiAvsMu+G+xIVXhd5szxxtV/A+RtKHJ+HJp0AZOY="
